# MessEase

app/src/main/java/com/theayushyadav11/MessEase/: MainActivity.kt
app/src/main/res/layout/: activity_edit_complete.xml  activity_menu.xml  activity_payment.xml  activity_review.xml  activity_settings.xml  activity_show_menu.xml  dateitem.xml  edit_dialog.xml  fragment_details.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
